<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>

  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Oswald:300,400');
  body {
    margin:0;
    width:100%;
    height:100%;
    background-color: #62eaee;
    font-family: 'Oswald', sans-serif;
    font-weight:300;
  }
  path {
    stroke: white;
    stroke-linejoin:round;
    stroke-width:.5;
  }
  text {
    font-size:.6em;
  }
  circle {
    fill:none;
    stroke:black;
  }
  #main-map {
    position: absolute;
    left:0;
    top:0;
    overflow:visible;
    padding-bottom:40%;
    width:100%;
    height:100%;
  }
  .country:hover {
    stroke:red;
    stroke-width:1;
    transition: 0.2s;
  }
  .wrapper {
    position: relative;
    width:100vw;
    height:100vh;
    overflow:hidden;
  }
  .text {
    z-index:100;
  }
  .flow-line {
    stroke-opacity:0.5;
    stroke:black;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <svg id="main-map" viewBox="0 0 960 600" preserveAspectRatio="xMidYMin meet"></svg>
  </div>

</body>
<script>
  "use strict";
  d3.json("world.json",function(error, world) {
    if (error) return console.error(error);

    //IMPORTANT VARIABLES
    var countrydata = topojson.feature(world, world.objects.countries).features;
    var map = d3.select("#main-map");
    var projection = d3.geoMercator()
      .center([0, 30.4]);

    var path = d3.geoPath()
      .projection(projection);

    console.log(path);

    //set up color scale for gdp
    var gdpMin = d3.min(countrydata, function(d) {return +d.properties.gdp}),
    gdpMax = d3.max(countrydata, function(d) {return +d.properties.gdp}),
    gdpHalf = (gdpMin + gdpMax) / 2,
    gdpFirstQ = (gdpMin + gdpHalf) / 2,
    gdpSecondQ = (gdpMax + gdpHalf) / 2;

    //set domain and range for gdp color scale
    var gdpScale = d3.scaleLog()
      .domain([761, 18036648])
      .range(["#5cb1f7","#eb384e"]);

    //add country topography
    var countries = map.append("g").attr("class","countries").selectAll("path")
      .data(countrydata)
      .enter().append("path")
        .attr("d", path)
        .attr("class", function(d){ return "country " +  d.id})
        .attr("fill", function(d){
            return (d.properties.gdp == null) ?  "#e9fcff" : gdpScale(+d.properties.gdp)
        })
        .attr("stroke",function(d){
          console.log(d.properties.eu);
          return (d.properties.balance == true) ? "blue" : "white"
        });

    //import trade flow data
    d3.csv('tradeflow2.csv',function row(d) {
      return {
        reporter: d.reporterIso,
        partner: d.partnerIso,
        flowValue: +d.value,
        flowType: +d.flowBinary,
        flowRank: +d.flowRank
      }
      },
      function(error, flow) {

        //function that returns matching topography groups when passed a country code
        function filterCountry(key) {
          var rep = countrydata.filter(function(d) {
            if (d.id == key.reporter) {
              return d;
            }
          });
          var part = countrydata.filter(function(d) {
            if (d.id == key.partner) {
              return d;
            }
          });
          return [rep, part];
        };

        //create svg group to append flow lines into
        var flowLayer = map.append("g").attr("class","flow");

        //draw trade lines
        map.append("g")
        .selectAll(".flow")
          .data(flow)
        .enter()
          .append("path")
            .attr("d",function(d) {
              var country = filterCountry(d);
              var x1 = path.centroid(country[0][0])[0];
              var y1 = path.centroid(country[0][0])[1];
              var x2 = path.centroid(country[1][0])[0];
              var y2 = path.centroid(country[1][0])[1];
              var text = "M"+x1+","+y1+" L "+x2+","+y2+" Z";
              return text;
            })
            .attr("class","flow-line");
        }
      )

    //add svg group for text and append country name labels
    var textLayer = map.append("g").attr("class","text")
      .selectAll("text")
        .data(countrydata)
      .enter()
          .append("text")
            .text(function(d) {return d.properties.name})
            .attr("transform",function(d) {return "translate(" + path.centroid(d) + ")"})
            .attr("dx","3px")
            .attr("dy","4px");

    //draw point cicles next to country name labels 
    textLayer.filter(function(d){
      if(d.properties.name) {return d}})
      .append("circle")
        .attr("r","1")
        .attr("transform",function(d){return "translate(" + path.centroid(d) + ')'});
  })
</script>
</html>
